@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.logo
   	position: absolute
   	top: -40px
   	left: 15px
   	margin-top: 0
   	img
   		width: 220px

	.contact-b.fleft	
		display: none

	.main-nav
		margin-top: 15px

	body.ishome 
		.promo
			padding-top: 175px

	.promo-left
		margin-top: 50px

	.promo-right
		margin-left: 15px
		padding: 40px 50px

	.advantages
		.container:before
			left: -30%
		.container:after
			left: 5%

	.steps-section 
		.steps-list 
			li
				flex-basis: 33%
				padding-left: 5%
				padding-right: 5%
				&:before
					left: 0

	.projects-list 
		.project-item:hover
			flex: 2 1

	.service-list 
		.tile 
			padding: 20px 20px 30px 20px
			.overlay
				padding: 25px 20px 20px 20px
		.tile2x
			padding: 50px 50px 140px 49px

	.cert-slider-item 
		a
			width: 150px
			margin-left: 5px
			img
				max-width: 100%

	.main-footer
		.logo
			position: static

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-header
		.contact-b-item
			font-size: 0
			.svg-call-dims, 
			.svg-mail-dims
				width: 22px
				height: 18px
		.contact-b-item + .contact-b-item
		.modal-btn
			font-size: 1em
	
	body.ishome .promo
		padding-top: 130px

	.promo-left
		margin-top: 0

	.promo-right
		margin: 3em 0 4em 0

	.main-nav 
		text-align: left

	.main-nav-item
		padding: 5px 30px 5px 0

	.advantages 
		.section-content
			margin-left: 0
		.container:before
			left: -54%
		.container:after
			left: -16%

	.steps-section 
		.steps-list 
			li
				padding-left: 2%
				padding-right: 2%

	.steps-icon
		margin-left: 35px

	.btn
		min-width: 150px
		padding: 0 25px

	.contact-form-b
		width: 470px
		padding: 25px 30px 35px 30px
		input
			max-width: 220px

	.service-list 
		.tile 
			padding: 5% 8% 5% 8%
			.overlay
				padding: 5% 8% 5% 8%
		.tile2x
			min-height: 500px
			height: auto
			padding: 5% 8% 120px 8%

	.cert-slider
		margin-top: 70px		

	.cert-slider-item a
		width: auto
		img
			margin: 0 auto

	.main-footer
		.container
			padding-top: 40px
			padding-bottom: 50px
		.contact-form-b
			position: static
			width: 425px
			padding: 25px 20px 35px 20px
		.links
			top: 22px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.projects-list
		height: auto
		flex-direction: column
		.project-item 
			min-height: 200px
			a
				padding: 45px 20px 50px 40px

@media only screen and (max-width : 767px)
	.flex-column-reverse
		display: flex
		flex-wrap: wrap
		flex-direction: column-reverse !important
		.col-xs-12:first-child
			padding-top: 60px

	.main-nav
		display: none

	.navbar-toggle
		display: block

	.mob-menu 
		display: block 

	.mob-menu.opened
		z-index: 5000
		visibility: visible
		opacity: 1
		-webkit-tap-highlight-color: transparent
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
		transform: translateZ(0)

	.mob-menu a
		display: block
		padding: 6px 20px
		font-size: 18px
		text-decoration: none
		color: #fff

	.mob-menu.opened
		a,
		.modal-btn
			opacity: 1
			transform: translateX(0px)

	.top-line .contact-b.fright
		display: none
	
	body.ishome .promo
		padding-top: 70px

	.promo-left .btn
		margin-top: 30px

	.promo-right
		padding: 25px 30px

	.advantages .container
		padding-left: 15px
		padding-bottom: 0
		&:before,
		&:after
			display: none

	.steps-section 
		margin-bottom: 0
		.contact-form-b
			position: static
				
	.contact-form-b
		padding: 25px 30px 35px 30px
		width: 100%
		input[type=email],
		input[type=password], 
		input[type=phone], 
		input[type=text]
			width: 100%
			max-width: 100%
			padding-right: 170px
		.btn
			position: absolute
			bottom: 0
			right: 0
			margin: 0

	.service-list 
		.tile2x
			min-height: 400px
			.btn
				bottom: 30px

	.cert-slider
		margin-top: 80px

	.main-footer 
		.logo
			margin-bottom: 40px
			img
				width: 250px !important
		.contact-b-item + .contact-b-item
			margin-left: 0
		.contact-form-b
			width: 100%
			margin-top: -100px
			input[type="email"],
			input[type="password"], 
			input[type="phone"], 
			input[type="text"]
				width: 100%
				max-width: 100%
				padding-right: 170px
			.btn
				position: absolute
				bottom: 0
				right: 0
				margin: 0
		.links-right
			display: none
		.links-left
			display: block

	.contact-f
		margin-top: 1.5em

	.modal-body
		width: 100%

	.close-btn
		top: 15px
		right: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 580px)
	.btn
		max-width: 250px
		min-width: 120px
		height: auto
		padding: 10px 15px 12px 15px
		line-height: 1.3

	input[type="email"], 
	input[type="password"], 
	input[type="phone"], 
	input[type="text"]
		padding: 0 15px !important

	.logo img
		width: 170px

	.promo-left 
		strong
			font-size: 24px
		p
			font-size: 20px
			margin-bottom: 1em

	.promo-right 
		padding: 25px 20px
		.promo-title
			font-size: 24px

	.contact-b-item + .contact-b-item
		margin-left: 20px

	.main-footer 
		.link
			margin-right: 15px
			margin-left: 0 !important

	.section-title
		padding-left: 20px

	.section-content 
		ul 
			margin-left: 18px
			li
				padding-left: .5em
	
	.steps-section 
		.steps-list 
			margin-left: 0
			li
				flex-basis: 50%
				padding-left: 0
				padding-right: 0
				line-height: 1.2
				&:before
					top: -25px
					font-size: 90px
				&:nth-child(odd)
					padding-right: 8px 

	.steps-icon
		width: 40px
		height: 40px

	.contact-f-title
		font-size: 24px
		line-height: 1.3

	.contact-form-b 
		padding: 20px 15px 25px 15px !important
		.input[type="email"], 
		.input[type="password"], 
		.input[type="phone"], 
		.input[type="text"]
			padding-right: 0
		.btn
			position: static
			margin: .8em 0

	.projects-list
		height: auto
		.project-item a
			padding: 35px 20px 35px 40px

	.services 
		.section-desc
			margin-left: 28px

	.service-list
		.col-xs-6
			width: 100%
		.tile2x 
			padding: 8% 8% 120px 8%
			h3,
			.h3
				font-size: 22px
				line-height: 1.3
	
	.cert .section-content
		margin-left: 28px

	.cert-slider
		height: auto
		margin-top: 100px

	.slick-slide 
		img
			max-width: 100%

	.partner-slider 
		.slick-next, 
		.slick-prev
			top: 20px

	.main-footer .contact-form-b .btn
		position: static
		margin: .8em 0

	.modal-title
		font-size: 24px

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
	.modal-f
		input[type="email"], 
		input[type="tel"],
		input[type="text"]
			width: 100%

	.modal-title
		font-size: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/ 

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.container 
		padding-left: 0
		padding-right: 0
