$font: 'Ubuntu', Helvetica, Arial, sans-serif
$orange: #fc921f
$orange-h: #f18611
$text: #405262
$sec-text: #7a8999
$sec-text-ondark: #becad3
$light: #fbedbd
$dark: #082742
$title-b: #2b3f51
$bg-b: #f5f8fa

